<!DOCTYPE html>
<html>

<head>
	<title>Box Model / Layout Exercise</title>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header">
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Blog</a>
		<a href="">Store</a>
	</div>
	<div class="lorem lorem-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis fuga cumque necessitatibus odio maxime. Earum illum soluta voluptas tempore deleniti, sapiente corrupti, ducimus quisquam omnis vel eum, quis in quidem!</div>
	<div class="lorem lorem-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis ullam deserunt nesciunt vel! Aut fugiat voluptate inventore earum libero perferendis sint aspernatur adipisci maxime hic laboriosam voluptatem, iste maiores!</div>
	<div class="lorem lorem-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia suscipit eaque at eius ad ipsam sunt! Facilis sapiente perspiciatis, eveniet ab iste aperiam magnam natus eum in minima laboriosam!</div>
</body>

</html>